1510693942851	Move compilation units
1510694025348	Delete element
1510695084600	Delete element
1510695104692	Rename type 'App'
1510695106578	Rename type 'AppTest'
1510695365354	Delete element
1510695787785	Rename type 'MessageServer'
1510695789995	Rename type 'MessageServerTest'
1510696478817	Delete element
1510696701037	Delete element
1510696733334	Delete element
1510920119565	Rename type 'MessageServerImpl'
1510920121906	Rename type 'MessageServerImplTest'
1510920134185	Rename type 'MessageServer'
